Repository: rurrobotics/rurrobotics.github.io
Catalog: src/locales/*.po
Languages: sr, sr_cyrl

source: RUR Robotics
sr: RUR Robotika
sr_cyrl: РУР Роботика

source: Projects
sr: Projekti
sr_cyrl: Пројекти

source: Lecture
sr: Predavanje
sr_cyrl: Предавање

source: Events
sr: Dešavanja
sr_cyrl: Дешавања

source: No upcoming events.
sr: Nema nadolazećih dešavanja
sr_cyrl: Нема надолазећих дешавања

source: Past events
sr: Prošla dešavanja
sr_cyrl: Прошла дешавања

source: Meetup
sr: Okupljanje
sr_cyrl: Окупљање

source: All repositories
sr: Svi repozitorijumi
sr_cyrl: Сви репозиторијуми

source: The team
sr: Tim
sr_cyrl: Тим

source: Founded in 2023 as a <0>Eurobot</0> team, we've since grown into the robotics club of the School of Electrical Engineering at the University of Belgrade. Our members come from faculties across the university, building autonomous robots that bring together mechanics, electronics and software.
sr: Osnovani 2023. kao <0>Eurobot</0> tim, od tada smo prerasli u klub robotike Elektrotehničkog fakulteta Univerziteta u Beogradu. Naši članovi dolaze sa različitih fakulteta i zajedno prave autonomne robote koji spajaju mehaniku, elektroniku i softver.
sr_cyrl: Основани 2023. године као тим за <0>Еуробот</0>, а од тада смо прерасли у клуб роботике Електротехничког факултета Универзитета у Београду. Наши чланови долазе са различитих факултета и заједно пројектују, граде и програмирају аутономне роботе.

source: News
sr: Vesti
sr_cyrl: Вести

source: Writeup
sr: Tekst
sr_cyrl: Текст

source: No articles yet.
sr: Još nema članaka.
sr_cyrl: Још нема чланака.

source: Articles
sr: Članci
sr_cyrl: Чланци

source: All articles
sr: Svi članci
sr_cyrl: Сви чланци

source: All events
sr: Sva dešavanja
sr_cyrl: Сва дешавања

source: Join us
sr: Pridruži se
sr_cyrl: Придружи се

source: Admission is open to all students. All you need is the will to learn; we'll teach you the rest in the lab.
sr: Prijem je otvoren svim studentima. Dovoljna je volja da učiš; ostalo te naučimo u laboratoriji.
sr_cyrl: Пријем је отворен свим студентима. Довољна је воља да учиш; остало те научимо у лабораторији.

source: School of Electrical Engineering, Bulevar kralja Aleksandra 73, Belgrade
sr: Elektrotehnički fakultet, Bulevar kralja Aleksandra 73, Beograd
sr_cyrl: Електротехнички факултет, Булевар краља Александра 73, Београд

source: Contact
sr: Kontakt
sr_cyrl: Контакт

source: Partners
sr: Partneri
sr_cyrl: Партнери

source: Support
sr: Podrška
sr_cyrl: Подршка

source: Logo
sr_cyrl: Лого

source: General
sr: Generalni
sr_cyrl: Генерални

source: We are grateful to our sponsors for supporting our work and helping us learn, create, and compete.
sr: Zahvaljujemo se našim sponzorima na podršci i na tome što nam omogućavaju da učimo, stvaramo i da se takmičimo.
sr_cyrl: Захваљујемо се нашим спонзорима на подршци и на томе што нам омогућавају да учимо, стварамо и да се такмичимо.

source: Menu
sr: Meni
sr_cyrl: Мени

source: RUR Robotics · ETF · Belgrade
sr: RUR Robotics · ETF · Beograd
sr_cyrl: RUR Robotics · ETF · Београд

source: We build robots<0/> <1>that compete.</1>
sr: Pravimo robote<0/> <1>koji se takmiče.</1>
sr_cyrl: Правимо роботе<0/> <1>који се такмиче.</1>

source: The student robotics club at the School of Electrical Engineering, University of Belgrade. Our robots race the clock at Eurobot.
sr: Studentski klub robotike na Elektrotehničkom fakultetu Univerziteta u Beogradu. Naši roboti trkaju se sa vremenom na Evrobotu.
sr_cyrl: Студентски клуб роботике на Електротехничком факултету Универзитета у Београду. Наши роботи тркају се са временом на Евроботу.

source: Event time
sr: Termin
sr_cyrl: Термин

source: Contents
sr: Sadržaj
sr_cyrl: Садржај

source: Share on LinkedIn
sr: Podeli na LinkedIn-u
sr_cyrl: Подели на LinkedIn-у

source: Copy link
sr: Kopiraj link
sr_cyrl: Копирај линк

source: Share
sr: Podeli
sr_cyrl: Подели

source: More articles
sr: Još članaka
sr_cyrl: Још чланака
